<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./assets/images/icono.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Lato&family=Lilita+One&family=Mouse+Memoirs&family=Oswald:wght@200..700&family=Play:wght@700&family=Rubik+Glitch+Pop&family=Silkscreen:wght@700&family=Yantramanav:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Outline&family=Lato&family=Lilita+One&family=Mouse+Memoirs&family=Oswald:wght@200..700&family=Play:wght@700&family=Rubik+Glitch+Pop&family=Silkscreen:wght@700&family=Yantramanav:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Bungee+Outline&family=Lato&family=Lilita+One&family=Mouse+Memoirs&family=Oswald:wght@200..700&family=Play:wght@700&family=Rubik+Glitch+Pop&family=Silkscreen:wght@700&family=Yantramanav:wght@900&display=swap" rel="stylesheet">

    <title>Jugueteria Cósmica</title>
</head>
<body>

    <header>
        <h2>
            <img class="icono1" src="./assets/images/icono.png" class="icono" alt="logo">
            Juguetería Cósmica
        </h2>
            <nav>
                <ul>
                    <li><a href="./extensiones/alta.html">Alta</a></li>
                    
                    <li><a href="./extensiones/nosotros.html">Sobre nosotros</a></li>

                    <li><a href="./extensiones/contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main>

            <h3>
                Cars
            </h3>

        <section class="carrete">



            <div>
                <img src="./assets/images/cars 1.png" alt="imagen de coche de rayo mc McQueen">
                <p>Coche de Juguete de Rayo McQueen</p>
                    <section class="boton"><button><a href="index.html"> $20.000 <br>COMPRAR </a></button></section>
            </div>
        
        
        
            <div>
                <img src="./assets/images/cars 2.png" alt="imagen de coche de Sully">
                <p>Coche de juguete de Sully</p>
                    <section class="boton"><button><a href="index.html">$16.000 <br>COMPRAR</a></button></section>
            </div>
        
            <div>
                <img src="./assets/images/cars 3.png" alt="imagen de coche de Mate">
                <p>Coche de juguete de Mate</p>
                    <section class="boton"><button><a href="index.html">$18.000 <br>COMPRAR</a></button></section>
            </div>
        
        
            <div>
                <img src="assets/images/cars 4.png" alt="Imagen de coche de Doc Hudson">
                <p>Coche de juguete de Doc Hudson</p>
                    <section class="boton"><button><a href="index.html">$15.000 <br>COMPRAR</a></button></section>
            </div>
        
        </section>


<h3>Los increibles</h3>


        <section class="carrete">



            <div>
                <img src="assets/images/increibles 1.png" alt="Imagen de figura de Bob">
                <p>Figura de colección de Bob </p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
        
        
            <div>
                <img src="assets/images/increibles 2.png" alt="Imagen de figura de Dash">
                <p>Figura de colección de Dash</p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
            <div>
                <img src="assets/images/increibles 3.png" alt="Imagen de figura de Violeta">
                <p>Figura de colección de Violeta</p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
            <div>
                <img src="assets/images/increibles 4.png" alt="Imagen de figura de Elastigirl">
                <p>Figura de colección de Elastigirl</p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
        </section>

<h3>Monster Inc</h3>

        <section class="carrete">



            <div>
                <img src="assets/images/monster inc 1.png" alt="Imagen de figura de Boo">
                <p>Figura de colección de Boo</p>
                    <section class="boton"><button><a href="index.html">$18.000 <br>COMPRAR</a></button></section>
            </div>
        
        
        
            <div>
                <img src="assets/images/monster inc 2.png" alt="Imagen de figura de Sullivan">
                <p>Figura de colección de Sullivan</p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
            <div>
                <img src="assets/images/monster inc 3.png" alt="Imagen de figura de Randall">
                <p>Figura de colección de Randall Boggs</p>
                    <section class="boton"><button><a href="index.html">$25.000 <br>COMPRAR</a></button></section>
            </div>
        
        
            <div>
                <img src="assets/images/monster inc 4.png" alt="imagen de figura de Mike Wazowski">
                <p>Figura de colección de Mike Wazowski</p>
                    <section class="boton"><button><a href="index.html">$20.000 <br>COMPRAR</a></button></section>
            </div>
        
        </section>

<h3>Toy Story</h3>

        <section class="carrete">



            <div>
                <img src="assets/images/TOY STORY 1.png" alt="Imagen de figura de Jessie">
                <p>Figura de colección de Jessie</p>
                    <section class="boton"><button><a href="index.html">$15.000 <br>COMPRAR</a></button></section>
            </div>
        
        
        
            <div>
                <img src="assets/images/TOY STORY 2.png" alt="Imagen de figura de Buzz Lightyear">
                <p>Figura de colección de Buzz Lightyear</p>
                    <section class="boton"><button><a href="index.html">$25.000 <br>COMPRAR</a></button></section>
            </div>
        
            <div>
                <img src="assets/images/TOY STORY 3.png" alt="Imagen de figura de Woody">
                <p>Figura de colección de Woody</p>
                    <section class="boton"><button><a href="index.html">$25.000 <br>COMPRAR</a></button></section>
            </div>
        
        
            <div>
                <img src="assets/images/TOY STORY 4.png" alt="Imagen de figura de Zurg">
                <p>Figura de colección de Zurg</p>
                    <section class="boton"><button><a href="index.html">$100.000 <br>COMPRAR</a></button></section>
            </div>
        
        </section>
    </main>
</body>

<footer>
    <nav>
        <ul>
            <li><a href="./extensiones/alta.html">Alta</a></li>
            
            <li><a href="./extensiones/nosotros.html">Sobre nosotros</a></li>

            <li><a href="./extensiones/contacto.html">Contacto</a></li>

            <li><a href="alta.html">Carrito</a></li>

            <li><a href="alta.html">Teléfono</a></li>

            <li><a href="https://maps.app.goo.gl/WjLcHKgnczhzevBZA">Direccion</a></li>

            <li><a href="alta.html">Dudas Frecuentes</a></li>
            
            <li><a href="alta.html">Novedades</a></li>
            <br>

            &copy; Copyright 2024



        </ul>
    </nav>
</footer>

</html>